\begin{abstract}

As the merits of cloud services have been clearly demonstrated by successful deliveries of various cloud services, a large number of people are becoming not to hesitate to move in cloud services any more. Naturally, large amount of private and public information are being stored in the cloud; cloud platforms are becoming a treasure house of information today. However, the security of cloud platforms is not as mature as the popularity of those. This leads the cloud platforms to become the interesting target of malicious information treasure hunters. The cloud environment, however, has better possibility of improving security than traditional network; it has additional capability of information hiding and richer sources of state information thanks to the abstraction and virtualization technology. We propose a cloud platform equipped with Cloud Intelligence which can fully make use of those information to improve security. By using intellectual engine that can process many different information and give feed-back to cloud platform based on the rules, we expect to build up a cloud system more secure. We present the design and implementation of a cloud platform equipped with Cloud Intelligence, network monitors and introspection-based node monitors against internal DoS attack. Showing how rich information can be aggregated and intellectually processed to protect the cloud platform, our work demonstrates the potential of Cloud Intelligence architecture. 

\end{abstract}
