%written by Liu Weiyu
\section{Architecture}

The Figure~\ref{fig:architecture1} shows a simple snapshot of the general architecture of the Cloud Intelligence
 
\begin{figure}[!th]
      \centering
      \includegraphics[width=0.9\columnwidth]{figs/GeneralArchitecture.pdf}
      \vspace{-0.3cm}
      \caption{General Architecture}
      \vspace{0.5cm}
  \label{fig:architecture1}
\end{figure}

Based on the existing infrastructure of cloud computing, we add a variety of monitors in cloud elements. For example, network bandwidth monitor, packet monitor, node behavior monitor, etc. These monitors are configured to push security related information of various cloud elements to the centralized Cloud Intelligence Node(CIN). To support heterogeneous devices, Information Handler Module(IHM) in CIN will normalize the gathered information with a unified format. In the following step, IHM will extract the key information and send it to policy engine to do further operation, or archive it in database to use for future. Policy engine and the related fact base and knowledge base~\cite{Lindqvist1999} are initialized with the common network attack set and will evolve by self-learning the new situations appeared in the cloud environment or being manually updated by network operators. Depending on the result, CIN can give the feed-back to the cloud elements or monitoring tools. So the architecture forms the closed-loop structure. 
 
The Figure~\ref{fig:architecture1} shows basic units in the overall architecture. In a scaling cloud environment, the cloud nodes can be partitioned into several groups, each of which have a sub-monitor with a database. And a central monitor will control all these sub-monitors to realize unified and centralized management of the cloud intelligence.