\section{Conclusion}
The nature of cloud platforms introduce lots of new features but also the new vulnerabilities. Nowadays, solutions to handle this problem lack comprehensiveness and intelligence. We proposed a cloud intelligent infrastructure, which puts the security of cloud computing on the first priority. The Cloud Intelligence platform aggregates the information in the overall cloud to form a holistic view and processes this information based with predefined rules to mitigate and protect from the malicious behaviors of the cloud users. As a start of the platform, we built a simple cloud and used it to defeat internal DoS attack to show a use case. We implemented the traffic monitoring modules using Host sFlow and ifstat, and node monitoring modules based on virtual machine introspection, which gathers the rich information from the guest machines. The cloud intelligence module contains a basic rule to react to the bandwidth usage conditions in three different levels. The implementation verifies the feasibility of our design and the promising future of the further research. Besides, the feature of our implementation that independent from operating systems and cloud platforms shows the flexibility, extensibility and low impact to the existing cloud infrastructure.