%written by Hyun-wook Baek
\section{Design}

Here we introduce a design of a Cloud Intelligence use case, which aims a cloud system resistant against bandwidth-saturation-based internal DoS attack ~\cite{Liu2010}. 

\subsection{Internal DoS Attack}
For general purpose clouds, it is usual for the cloud providers to optimize the utilization of their cloud resources, and naturally the clouds could be under-provisioned when there is a excessively high demand for the limited resources. This can be a general network resource sharing problem. However, when it comes to a cloud environment, it could becomes a little different problem. Let's say there is a resource supposed to be shared by several cloud tenants, and the resource is not (or roughly) isolated among the tenants. Then, if a tenant hogs the resource, other tenants naturally suffer from lack of the resource. This is well-known isolation problem of the cloud, and there has been lots of researches on the isolation-efficiency trade-off problem. However, for some cloud resources, in practice, the cloud providers are reluctant to isolate, and a network bandwidth could be a kind of those resources.
\begin{figure}[!th]
      \centering
      \includegraphics[width=1\columnwidth]{figs/design2.pdf}
      \vspace{-0.3cm}
      \caption{Bandwith-Saturation-based DoS Attack}
      \vspace{0.5cm}
      \label{fig:design2}
\end{figure}
By exploiting the under-provisioning nature of network bandwidth, an attacker can harm the quality of the cloud service. For example, under the topology as Figure~\ref{fig:design2}, an attacker can compromise several nodes connected to the router A and try to saturate the link X by generating huge amount of traffic supposed to go through the link X. Then, other nodes connected to the router A suffer from the lack of network bandwidth, so neither those nodes cannot deliver services outside properly nor the users of those nodes cannot access to. Sure, it harms the quality of service of the cloud provider as well. So, such attack can target both cloud providers and cloud users.

\subsection{Threat Model}
Our work is basically targeting the protection of cloud platform from Internal DoS Attack introduced above. So we assume that the cloud tenants can be malicious or their nodes could be compromised by malicious attackers. Also, even though these days it is questioned that the cloud providers can be malicious enough, we think it is kind of nonsense that cloud providers take DoS attack against their customers because they can have better ways to attack even if they want to actually attack their customers. Therefore, we assume that the cloud providers, at least, does not have intention to take DoS attack against their customers. 

In addition, though such attack can be somehow taken under the Platform-as-a-service (PaaS) clouds or even Service-as-a-service (SaaS) clouds, the solution under Infrastructure-as-a-service (IaaS) cloud can be simply applied to other form of cloud, so we simply assume that the cloud system is based on in the form of IaaS.

\subsection{Cloud Intelligence System}
To resolve the bandwidth-saturation-based internal DoS attack, we can use the Cloud Intelligence Architecture. Cloud Intelligence can have some information sources to monitor the cloud status and diagnose any threat against the cloud. So, here, we can pick two different information sources to deal with the internal DoS attack - Traffic Monitor and Node Monitor. Traffic Monitors are located in or connected to the routers and gather general network-level information such as current network bandwidth usage and the source/destination addresses of network packets. Node Monitors are located in the privileged domains co-located with the nodes of cloud users and gather fined-grained information from each node by introspecting. Virtual-machine introspection allows the Node Monitor to stay isolated from the guest machines so that the attacker cannot be aware that his/her activity is monitored, but the monitor still can access the rich information about the activity of the guest machines by directly access the memory space of the guest machines using hyper-calls. This feature is extremely helpful under the circumstance that the cloud provider is assumed never malicious but the tenants are potential attackers. The gathered information can be sent to the central Cloud Intelligence node via a dedicated channel, and the policy engine can notice if there is a symptom looking internal DoS attack and, if there is, gives a feed-back to cloud elements to deal with the attack. Figure~\ref{fig:design1} shows the design of Cloud Intelligence platform against the Internal DoS attack.

\begin{figure}[!th]
      \centering
      \includegraphics[width=1\columnwidth]{figs/design1.pdf}
      \vspace{-0.3cm}
      \caption{General Design of Cloud Platform with Intelligence against Internal DoS Attack}
      \vspace{0.5cm}
      \label{fig:design1}
\end{figure}

We have setup three different states of the cloud sub-groups - initial state, level-one alert state and level-two alert state. A sub-group means the aggregation of  gateways and nodes which need to use a particular link to send packet to the outside world. The policy engine determines the state of the cloud sub-groups based on the report from the Traffic Monitors. 

Basically, a Traffic Monitor measures the bandwidth usage of the links connected to the routers and continuously reports it to the Cloud Intelligence node. When the bandwidth usage of a certain link exceeds a predefined threshold, Cloud Intelligence changes the state of the sub-group to which the Traffic Monitor belongs to level-one alert, then propagate the state-change news to the monitors which belong to the sub-group. When the state of Traffic Monitor is set level-one alert, the Traffic Monitor node starts to gather detailed information of the packets going through the links - source/destination IP-addresses/port numbers.

When the bandwidth usage of level-one alert link still increases and finally reaches to a predefined dangerous level, the policy engine changes the state of the sub-group to level-two alert, and starts to analyze the source addresses of traffic sent from Traffic Monitors to figure out which nodes are mainly generating the large traffic. Once, it narrows down the probable attacker nodes, the policy engine lets the Node Monitors of those nodes to figure out which applications are mainly generating the traffic. To be specific, the Cloud Intelligence gives the source/destination IP-addresses/port numbers of the majority of the traffic to the Node Monitor along with the IDs of probable attacker nodes. Then, each Node Monitor introspects the target nodes so that first it finds out the sockets that has the matching destination IP address, port number and source port number with those of the majorities of the traffic. Next, the Node Monitor figure out which processes own the socket, and extract the fingerprints of those processes. These fingerprints are reported to the Cloud Intelligence node, and the policy engine lets all Node Monitors in the sub-group introspect to find out processes that have the same fingerprints and to report back. Based on the report from the Node Monitors, the policy engine compute the possibility of maliciousness of each process and decides what to do - killing or pausing the processes, capping the network resource that the processes can use or leaving the processes to keep running. Also, it can still keep track of the result of the measure and refine the decision. 