\section{Future Work}

In the current implementation, we use a normal node to imitate the gateway bottleneck link point. However, our implementation can also be deployed to the conditions in which the link point is other kinds of devices, like switch, router and so on.The feasibility of this fact is based on the fact that the used tools, both ifstat and Host sFlow, supports various devices. As a result, we can used these tools to monitor the bandwidth usage of interesting interfaces and capture the packets passing through them in the same way. For the alarm generator, in the case of switch and router, we can move this module into Monitor node and use the remotely monitoring functionality of ifstat to realize the same function. Furthermore, all the tools used and modules realized support different OS and hardware devices. All of these allow the easiness of this implementation's being used in other situations. We also separated the functionality of bandwidth monitoring, packets handling and cloud intelligence into three different nodes, which can offer lower the dependence among them. These features show the flexible nature of our platform.

Even though our design goal has iterative feed-back system such as extracting fingerprints of malicious application, looking for the applications that have the same fingerprints and recompute the maliciousness, we have not implemented the fingerprint part yet. In addition, after figure out the malicious applications, the current application simply kills them but, as we suggested in the design, we need to implement some options to take for those applications such as capping the bandwidth, see the result again and gradually tune the bandwidth of the application based on the possibility of maliciousness . Also, our current implementation has not realized enough the Cloud Intelligence system that runs based on rules and have capability of deducing information to get the higher-level information. The intelligence engine also should be compatible enough so that it can gather information from any additional information source and process based on additional rules. It also should have the capability of adding feed-back channels. This may be achieved by allowing the Cloud Intelligence interact with the Cloud Control with the existing interface so that it can give any kind of feed-back to the cloud which the Cloud Controller can do. These works are under progress. 

In addition, now we simply count the number of packets for each source/destination address pair to find out the majorities of the heavy traffic. With this algorithm, it is easy to pick some address pairs that actually do not have that many packets when a single pair takes huge portion of the traffic and all the others are almost the same. Also, if the attacker generate traffic that has well distributed destination address range, the algorithm just can target only some of the malicious applications. So, it is necessary to refine the algorithm to find out the heavy hitter better. 

Reducing false-positive is also challenging problem. It is well-known that distinguishing between the malicious traffic and legitimate traffic is not that simple. This problem could be resolved by taking a balanced policy. By using virtual machine introspection, we can selectively cap the network bandwidth of each application. So, as we talked above, we can adjust the allowed bandwidth based on the maliciousness point of each application, continuously keep track of the result, reflect the result to the new maliciousness point and gradually change the bandwidth.