\begin{figure}[!th]
      \centering
      \includegraphics[width=0.9\columnwidth]{figs/imple.pdf}
      \vspace{-0.3cm}
      \caption{Testbed Configuration}
      \vspace{0.5cm}
      \label{fig:imple}
\end{figure}
\section{Implementation}
We have used Emulab~\cite{White2002} testbed for building a simple cloud environment. Figure~\ref{fig:imple} shows the overall topology of our experiment. Each node is connected via a 100Mbps link. 
In this experiment network, gateway node works as a gateway to connect the VM hosts in two difference subnets. It also contains the functionality of monitoring bandwidth usage. Meanwhile, the Traffic Monitor Node collects the packets through the monitored interface and handles these packets according to the bandwidth usage status. 

\subsection {Traffic Monitor}
In the gateway node, to monitor the bandwidth usage over the link to the external node, we used ifstat~\cite{ifstat}. Ifstat monitors the interface connected the external VM host in real time. Based on the information captured by ifstat, we implemented an Alarm Generator module to check bandwidth usage data, form alarm message in one of the two levels if the bandwidth usage exceeds each predefined threshold. Besides, the packets through the monitored interface are captured by Host sFlow agent and sent to the Traffic Monitor Node.

In the Traffic Monitor node, sFlow toolkit is used to get the sFlow data sent from Host sFlow agent in connecting host and store them in a temporary file. On the basis of this, we implemented a Data Handler module, which extracts the key information, including source IP, destination IP, input port and output port, from the file and store them into database if any alarm message is received and notify cloud intelligence node if the second level alarm is obtained.

The Figure~\ref{fig:dataflow} shows the data flow between the Traffic Monitor and the Cloud Intelligence Node in detail.

\begin{figure}[!th]
      \centering
      \includegraphics[width=0.9\columnwidth]{figs/TrafficMonitorFlowGraph.pdf}
      \vspace{-0.3cm}
      \caption{Data Flow in Traffic Monitor}
      \vspace{0.5cm}
      \label{fig:dataflow}
\end{figure}

\subsection{Cloud Intelligence}
For current implementation, Cloud Intelligence does not have the policy engine properly, but it is a simple state machine that changes the state based on the report from Traffic Monitors and propagate the alarms and the heavy hitter information.

\subsection{Node Monitor}
We assume that the cloud system runs virtual machines as terminal nodes, so we have used Xen 3.0 for Hypervisor and Ubuntu 12.04 LTS Linux kernel 3.2.0 for guest machines which are cloud terminal nodes. As an introspect tool, we have used LibVMI|~\cite{libvmi} and PyVMI, the Python wrapper of LibVMI. We used Python language for the implementation of Node Monitoring tool.

To extract the socket information bound to each different process, it is necessary to know the kernel data structures. Basically, LibVMI requires configuration files which contains few basic offset values of the kernel data structure such as the offset value of lined list entry in task\_struct object. However, to extract the sockets belong to each process and extract their connection information, we need further knowledge about the kernel data structure. So we have implemented a kernel module which supposed to run on the target operating system and extract the necessary kernel data structure information. Those information does not change if the Linux kernel version is the same. However, if the guest machines runs customized OS, we may need to run the offset extractor module on the guest OS.

With the kernel data structure knowledge, the Node Monitor first finds out the 'init\_task' symbol to get the first task\_struct object and traverse via the linked list of task\_struct. For each task\_struct object, by traversing all the opened file descriptors, it searches for the socket objects which belong to the process, and if the socket object has the inet\_sock object which has bound source and destination information, it extracts the information and send back to the cloud intelligence node.