%written by Liu Weiyu
\section{Introduction}

Cloud computing offers a way of on-demand access to seemingly infinite resources and brings about a new age of technical innovation. However, due to the natures of sharing resources, it opens the chance of appearance of new threats. Many approaches to deal with the cloud security have been being suggested, most lack comprehensiveness and intelligence.
To mitigate this situation especially address the security concerns related to the cloud’s shared sources, we suggest a self-defending and self-evolving cloud security infrastructure based on rule-based intelligence engine and abundant sources of cloud state data.

We assume that each user is a potential adversary for the cloud platform. To protect the cloud platform from the malicious behaviors of users and to detect such behaviors, our cloud security platform gathers information about the actions of cloud users and the status of the cloud platform, and analyzes this information based on its centralized knowledge base. We aims to make the platform to have self-learning and evolving functionality as well. The platform can learn from the newly emerging situations, update or complete itself and therefore provide more comprehensive and reliable security service in the future. 

To demonstrate the validity of the infrastructure and to build a foundation for further implementation of the whole design, we set up a simple cloud and implement a use case. We used LibVMI~\cite{libvmi} and some monitoring tools, including Host sFlow and ifstat, to aggregate information, bandwidth starvation attack as a use case to exercise the infrastructure's intelligence functionality and realized the demo in Python Language. The evaluation of our work suggests the feasibility of the proposed infrastructure and the interesting future of the further research in this area.

The following part of this paper introduces the whole architecture, describes the attack that we focus on, provides the detail information of the design and implementation of our demo, analyzes our design in respects of performance, feasibility, flexibility and extensibility, and lists the related work and our future work in the end.