\section{Related Work}

In network management field, knowledge-based feed-back system has been researched for long time. Clark et al.~\cite{Clark2003} suggested the concept of knowledge plane which is separated from traditional data/control plane and make decision autonomously based on the data it collects and it learns. Even though there has been no actual implementation that follows their original idea, Knowledge Plane made  the concept of the intellectual management system to prosper. One of the most thorough realization of intellectual network management system is Darkstar~\cite{Kalmanek2009}. Darkstar system gathers network data from various sources ranging from datalink layer to application layer and dump in database, and when it confronts a trouble-shooting, it analyzes the network states by analyzing the collected network data. G-RCA of Darkstar is an expert system that process the data based on given rules, as Cloud Intelligence engine aims. Additionally, Darkstar has a machine learning system NICE covers the limitation of its expert system. 

The bandwidth-saturation-based internal DoS attack was first suggested by Liu ~\cite{Liu2010}. The paper introduced the attack as a cloud environment-specific one because the purpose of the attacker is making other cloud tenants unable to deliver the services to Internet. The author points out that if the attack is not that large in scale, it is difficult to differentiate between malicious traffic and legitimate traffic. As a solution of the attack, the paper suggests VM-migration. We try to solve the same problem by dynamically check the status of the cloud and cap the network resource of the potential attacker with the Cloud Intelligence architecture. 

The introspection has been taken to resolve the trade-off of fine-grained information but vulnerable system versus course-grained information but robust system. 
Abhinav et al.~\cite{Srivastava2008} introduced a virtual machine introspection-based firewall that exploits the benefits of the network-level firewall and host-level firewall. Isolated from the guest machine so that keeps the benefit of the network-level firewall, the firewall still captures the process information that has the socket whose ports matches with the filtering target as host-level firewall. Kourai et al.~\cite{Kourai2012} used the similar approach to build a packet filtering system that can protect guest machines and cloud platform from stepping-stone attacks.
